
# Base CI image for VSAG on x86_64.
#
# This image carries the common toolchain shared by every CI variant
# (compilers, build tools, runtime headers, etc.) but intentionally does NOT
# install any BLAS implementation. BLAS backends are layered on top of this
# image in the variant Dockerfiles:
#
#   * docker/Dockerfile.x86.mkl      -> vsaglib/vsag:ci-x86-mkl
#   * docker/Dockerfile.x86.openblas -> vsaglib/vsag:ci-x86-openblas
#
# Keeping the base image free of any BLAS implementation lets us:
#   * share most of the build context between the two CI variants (faster
#     `update-ci-image` runs, smaller registry footprint after dedup);
#   * make it trivial to add a third backend (e.g. AOCL/ARMPL) later.

FROM ubuntu:22.04

# update and install basic deps
RUN apt update && apt install -y wget gpg sudo

# install build tools
RUN apt install -y git g++ cmake ninja-build gdb ccache build-essential lcov gfortran
RUN apt install -y clang-15 clangd-15 clang-format-15 python3-pip
RUN ln -s /usr/bin/clang-format-15 /usr/bin/clang-format

# install vsag deps (everything except a BLAS backend)
RUN apt install -y python3-dev libomp-15-dev libaio-dev libcurl4-openssl-dev liburing-dev
